---
# file: tasks/repo.tml

- name: APT | Obtaining percona public key
  apt_key: url=http://www.percona.com/downloads/RPM-GPG-KEY-percona
          state=present

- name: APT | Adding percona repository
  apt_repository: repo='deb http://repo.percona.com/apt {{ ansible_distribution_release }} main'
          state=present

- name: APT | Adding percona source repository
  apt_repository: repo='deb-src http://repo.percona.com/apt {{ ansible_distribution_release }} main'
          state=present

- name: APT | Update apt cache
  apt: update_cache=yes

